# AndroidDemo

./: README.md  build.gradle  commitMsg  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androiddemo/: TApplication.java
app/src/main/java/com/example/androiddemo/code/jnitest/: JniActivity.java
app/src/main/java/com/example/androiddemo/until/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pxl/app/: ExampleUnitTest.java
common/: build.gradle
common/common-base/: build.gradle
common/common-base/src/main/: AndroidManifest.xml
common/common-base/src/main/java/com/pxl/base/: Abandonable.java  AsyncTaskFeedBack.java  BaseSession.java  DataChangedListener.java  Extra.java  ExtraObject.java  ILog.java  Publisher.java  SDKContext.java  Subscriber.java  ThreadManager.java
common/common-base/src/main/java/com/pxl/base/app/: BaseApp.java  CrashHandler.java  DefaultPublisher.java
common/common-base/src/main/java/com/pxl/base/log/: Level.java  LogManager.java  Logger.java  NOPLogger.java
common/common-base/src/main/java/com/pxl/base/view/: ResType.java  ViewInjectInfo.java  ViewUtils.java
common/common-base/src/main/java/com/rdm/base/: BusyFeedback.java  BusyStatusMonitor.java  DataChangedListener.java  Extra.java  ExtraObject.java  Feeback.java  ResultListener.java  SDKContext.java
common/common-base/src/main/java/com/rdm/base/annotation/: Hide.java  PluginApi.java
common/common-base/src/main/java/com/rdm/base/db/: DefaultSQLiteDatabase.java  DefaultUpdateListener.java  EntityManager.java  EntityManagerFactory.java  IEncryptSQLiteOpenHelper.java  ISdcardSQLiteOpenHelper.java
common/common-base/src/main/java/com/rdm/base/impl/: WeakSet.java
common/common-base/src/main/java/com/rdm/base/loader/: DataAutoSaveLoader.java  DataCompositLoader.java
common/common-base/src/main/java/com/rdm/base/log/: AppenderAttachable.java  Level.java  NOPLogger.java  TLog.java
common/common-base/src/main/java/com/rdm/base/network/: CacheManager.java  EncodingSniffer.java  HttpPull.java  HttpPullThread.java
common/common-base/src/main/java/com/rdm/base/protocol/: CacheProtocol.java  Protocol.java
common/common-base/src/main/java/com/rdm/base/thread/: Future.java  FutureListener.java
common/common-base/src/main/java/com/rdm/base/view/: ResLoader.java  ViewInjectInfo.java
common/common-base/src/main/java/com/rdm/common/: DoubleKeyValueMap.java  ILog.java
common/common-base/src/main/java/com/rdm/common/cache/: FileNameGenerator.java  LruDiskCache.java  LruMemoryCache.java
common/common-base/src/main/java/com/rdm/common/util/: AnnotationUtils.java  AppUtils.java  ArrayUtils.java  BooleanUtils.java  CharRange.java  CharSequenceUtils.java  (+21 more)
common/common-base/src/main/java/com/rdm/dump/: DumpActivity.java
common/common-base/src/main/res/layout/: activity_main.xml
common/common-base/src/test/java/com/pxl/base/: ExampleUnitTest.java
common/common-ui/: build.gradle
common/common-ui/src/main/: AndroidManifest.xml
common/common-ui/src/main/res/drawable/: default_loading_anim.xml
common/common-ui/src/main/res/layout/: activity_main.xml  base_tip_view.xml
common/common-ui/src/main/res/values/: strings.xml
common/src/androidTest/java/com/pxl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pxl/common/: MainActivity.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/layout/: activity_main.xml
common/src/test/java/com/pxl/common/: ExampleUnitTest.java
demobase/: build.gradle
demobase/src/main/: AndroidManifest.xml
demobase/src/main/java/com/example/basedemo/: CategoryBean.java  CategoryConstant1.java  GsonUtil.java  MainActivity.java
demobase/src/main/java/com/example/basedemo/arouter/: ArouterActivity.java
demobase/src/main/java/com/example/basedemo/base/: InfoCallback.java
demobase/src/main/java/com/example/basedemo/listview/: ImageLoader.java  NewsAdapter.java
demobase/src/main/java/com/example/basedemo/sample/: x.java
demobase/src/main/java/com/example/basedemo/view/: DoubleKeyValueMap.java
demobase/src/main/res/layout/: activity_aroutermain.xml  activity_main.xml  activity_test.xml
demobase/src/test/java/com/example/basedemo/Json/: GsonUtilTest.java
dump/installapk/: build.gradle
dump/installapk/src/androidTest/java/com/example/installapk/: ExampleInstrumentedTest.java
dump/installapk/src/main/: AndroidManifest.xml
dump/installapk/src/main/java/com/example/installapk/: MainActivity.java  MyAccessibilityService.java
dump/installapk/src/main/res/layout/: activity_main.xml
key/: build.gradle
key/src/main/res/layout/: activity_main.xml
key/src/main/res/values/: strings.xml
key/src/test/java/com/example/key/: ExampleUnitTest.java
repositories/demobase/: build.gradle
repositories/demobase/src/main/: AndroidManifest.xml
repositories/demobase/src/main/assets/web/: WebView·开车指南 · 简单心理技术团队.html
repositories/demobase/src/main/java/com/example/basedemo/: CategoryConstant1.java  MainActivity.java
repositories/demobase/src/main/res/layout/: activity_annotation.xml  activity_annotation_main.xml  activity_ilog.xml  activity_inject_view.xml  activity_jsonparse.xml  activity_listview.xml  activity_main.xml  activity_multitypejson.xml  activity_recyclerview.xml  item_category.xml  item_gridview.xml
repositories/demobase/src/main/res/menu/: menu_main.xml
repositories/demobase/src/test/java/com/example/basedemo/: ExampleUnitTest.java
repositories/demoui/: build.gradle
repositories/demoui/src/main/: AndroidManifest.xml
repositories/demoui/src/main/java/com/example/uidemo/: CategoryConstant1.java
repositories/demoui/src/main/res/drawable/: icon_main_tab_0.xml
repositories/demoui/src/main/res/layout/: activity_beziercurve.xml  activity_listviewfrash_main.xml  activity_main.xml  activity_navigation.xml  activity_slideunlockview.xml  activity_titlebar.xml  item_layout.xml  view_customtitle.xml
repositories/demoui/src/main/res/values/: strings.xml  styles.xml
(+1211 files in other folders)
