// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //1.自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //2.自动上传至Bintray平台插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //支持arr包
        flatDir {
            dirs 'libs'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : localBuildToolsVersion,
            minSdkVersion : 15,
            targetSdkVersion : 25,
            versionCode : 1,
            versionName : "1.0"
    ]

    // App dependencies version

    dependencies = [
            "espresso-core" :  'com.android.support.test.espresso:espresso-core:2.2.2',
            "appcompat-v7" :  'com.android.support:appcompat-v7:25.3.1',
            "constraint-layout" :  'com.android.support.constraint:constraint-layout:1.0.2',
            "junit" :  'junit:junit:4.12',
    ]


}
//    dependencies = [
//            "appcompat-v7" :  'com.android.support:appcompat-v7:25.3.1',
//            "constraint-layout" :  'com.android.support.constraint:constraint-layout:1.0.2',
//            "junit" :  'junit:junit:4.12',
//            "espresso-core" :  'com.android.support.test.espresso:espresso-core:2.2.2',
//    ]
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
//    testCompile 'junit:junit:4.12'
//}