include ':app', ':annotation'

//Android库
include 'common'
include 'common:common-base'
include 'common:common-ui'

//待处理
include 'dump'
//include 'dump:blogMoveWave'
//include 'dump:GPSLocation'
//include 'dump:gpslocationtest'
//include 'dump:installapk'
//include 'dump:PullToRefresh-master'
//include 'dump:runtimepermission'
//include 'dump:tiemerpicker'
//include 'dump:uploadPicDemo'
//include 'dump:utilcode'
//include 'dump:utilcodeSample'
//include 'dump:xutils'

//demo仓库
include 'repositories'
include 'repositories:demobase'
include 'repositories:demoui'

//实例
include 'samples'
include 'samples:stepstrack'

//处理过的
include 'treated'
//include 'treated:subcriber'
//include 'treated:threadpoolexample'
//include 'treated:ilog'
//include 'treated:key'




