include ':app'
include 'common'
include 'dump'
include 'samples'
include 'repositories'
include 'tests'

include 'common:common-base'
include 'common:common-ui'

include 'dump:blogMoveWave'
include 'dump:GPSLocation'
include 'dump:gpslocationtest'
include 'dump:installapk'
include 'dump:key'
include 'dump:PullToRefresh-master'
include 'dump:runtimepermission'
include 'dump:tiemerpicker'
include 'dump:uploadPicDemo'
include 'dump:utilcode'
include 'dump:utilcodeSample'
include 'dump:xutils'

include 'repositories:demobase'
include 'repositories:demoui'

include 'samples:stepstrack'






