apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.basedemo"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //阿里router机制
    

    compile    'com.android.support:appcompat-v7:25.3.1'
    compile    'com.android.support.constraint:constraint-layout:1.0.2'
    compile    'com.alibaba:arouter-api:1.2.1.1'
    compile    'com.android.support:design:25.3.1'
    testCompile    'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
}
