<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BubbleDrawable (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleDrawable (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" target="_top">框架</a></li>
<li><a href="BubbleDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parkingwang.vehiclekeyboard.view</div>
<h2 title="类 BubbleDrawable" class="title">类 BubbleDrawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">android.graphics.drawable.Drawable</a></li>
<li>
<ul class="inheritance">
<li>com.parkingwang.vehiclekeyboard.view.BubbleDrawable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BubbleDrawable</span>
extends <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>黄浩杭 (huanghaohang@parkingwang.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></h3>
<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable.Callback</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.ConstantState.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable.ConstantState</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#draw-android.graphics.Canvas-">draw</a></span>(<a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="android.graphics中的类或接口">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getIntrinsicHeight--">getIntrinsicHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getIntrinsicWidth--">getIntrinsicWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;left,
         int&nbsp;top,
         int&nbsp;right,
         int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter</a></span>(<a href="http://d.android.com/reference/android/graphics/ColorFilter.html?is-external=true" title="android.graphics中的类或接口">ColorFilter</a>&nbsp;colorFilter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setText-java.lang.String-">setText</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.graphics.drawable.Drawable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></h3>
<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#applyTheme-android.content.res.Resources.Theme-" title="android.graphics.drawable中的类或接口">applyTheme</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#canApplyTheme--" title="android.graphics.drawable中的类或接口">canApplyTheme</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#clearColorFilter--" title="android.graphics.drawable中的类或接口">clearColorFilter</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#copyBounds--" title="android.graphics.drawable中的类或接口">copyBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#copyBounds-android.graphics.Rect-" title="android.graphics.drawable中的类或接口">copyBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromPath-java.lang.String-" title="android.graphics.drawable中的类或接口">createFromPath</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-java.lang.String-" title="android.graphics.drawable中的类或接口">createFromResourceStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromResourceStream-android.content.res.Resources-android.util.TypedValue-java.io.InputStream-java.lang.String-android.graphics.BitmapFactory.Options-" title="android.graphics.drawable中的类或接口">createFromResourceStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromStream-java.io.InputStream-java.lang.String-" title="android.graphics.drawable中的类或接口">createFromStream</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXml-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-" title="android.graphics.drawable中的类或接口">createFromXml</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXml-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.content.res.Resources.Theme-" title="android.graphics.drawable中的类或接口">createFromXml</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXmlInner-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-" title="android.graphics.drawable中的类或接口">createFromXmlInner</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#createFromXmlInner-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-android.content.res.Resources.Theme-" title="android.graphics.drawable中的类或接口">createFromXmlInner</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getAlpha--" title="android.graphics.drawable中的类或接口">getAlpha</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getBounds--" title="android.graphics.drawable中的类或接口">getBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getCallback--" title="android.graphics.drawable中的类或接口">getCallback</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getChangingConfigurations--" title="android.graphics.drawable中的类或接口">getChangingConfigurations</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getColorFilter--" title="android.graphics.drawable中的类或接口">getColorFilter</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getConstantState--" title="android.graphics.drawable中的类或接口">getConstantState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getCurrent--" title="android.graphics.drawable中的类或接口">getCurrent</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getDirtyBounds--" title="android.graphics.drawable中的类或接口">getDirtyBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getHotspotBounds-android.graphics.Rect-" title="android.graphics.drawable中的类或接口">getHotspotBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getLayoutDirection--" title="android.graphics.drawable中的类或接口">getLayoutDirection</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getLevel--" title="android.graphics.drawable中的类或接口">getLevel</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getMinimumHeight--" title="android.graphics.drawable中的类或接口">getMinimumHeight</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getMinimumWidth--" title="android.graphics.drawable中的类或接口">getMinimumWidth</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getOutline-android.graphics.Outline-" title="android.graphics.drawable中的类或接口">getOutline</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getPadding-android.graphics.Rect-" title="android.graphics.drawable中的类或接口">getPadding</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getState--" title="android.graphics.drawable中的类或接口">getState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getTransparentRegion--" title="android.graphics.drawable中的类或接口">getTransparentRegion</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#inflate-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-" title="android.graphics.drawable中的类或接口">inflate</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#inflate-android.content.res.Resources-org.xmlpull.v1.XmlPullParser-android.util.AttributeSet-android.content.res.Resources.Theme-" title="android.graphics.drawable中的类或接口">inflate</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#invalidateSelf--" title="android.graphics.drawable中的类或接口">invalidateSelf</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isAutoMirrored--" title="android.graphics.drawable中的类或接口">isAutoMirrored</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isFilterBitmap--" title="android.graphics.drawable中的类或接口">isFilterBitmap</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isStateful--" title="android.graphics.drawable中的类或接口">isStateful</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#isVisible--" title="android.graphics.drawable中的类或接口">isVisible</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#jumpToCurrentState--" title="android.graphics.drawable中的类或接口">jumpToCurrentState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#mutate--" title="android.graphics.drawable中的类或接口">mutate</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onBoundsChange-android.graphics.Rect-" title="android.graphics.drawable中的类或接口">onBoundsChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onLayoutDirectionChanged-int-" title="android.graphics.drawable中的类或接口">onLayoutDirectionChanged</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onLevelChange-int-" title="android.graphics.drawable中的类或接口">onLevelChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#onStateChange-int:A-" title="android.graphics.drawable中的类或接口">onStateChange</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#resolveOpacity-int-int-" title="android.graphics.drawable中的类或接口">resolveOpacity</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#scheduleSelf-java.lang.Runnable-long-" title="android.graphics.drawable中的类或接口">scheduleSelf</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setAutoMirrored-boolean-" title="android.graphics.drawable中的类或接口">setAutoMirrored</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setBounds-android.graphics.Rect-" title="android.graphics.drawable中的类或接口">setBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setCallback-android.graphics.drawable.Drawable.Callback-" title="android.graphics.drawable中的类或接口">setCallback</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setChangingConfigurations-int-" title="android.graphics.drawable中的类或接口">setChangingConfigurations</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setColorFilter-int-android.graphics.PorterDuff.Mode-" title="android.graphics.drawable中的类或接口">setColorFilter</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setDither-boolean-" title="android.graphics.drawable中的类或接口">setDither</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setFilterBitmap-boolean-" title="android.graphics.drawable中的类或接口">setFilterBitmap</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setHotspot-float-float-" title="android.graphics.drawable中的类或接口">setHotspot</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setHotspotBounds-int-int-int-int-" title="android.graphics.drawable中的类或接口">setHotspotBounds</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setLayoutDirection-int-" title="android.graphics.drawable中的类或接口">setLayoutDirection</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setLevel-int-" title="android.graphics.drawable中的类或接口">setLevel</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setState-int:A-" title="android.graphics.drawable中的类或接口">setState</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setTint-int-" title="android.graphics.drawable中的类或接口">setTint</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setTintList-android.content.res.ColorStateList-" title="android.graphics.drawable中的类或接口">setTintList</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setTintMode-android.graphics.PorterDuff.Mode-" title="android.graphics.drawable中的类或接口">setTintMode</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setVisible-boolean-boolean-" title="android.graphics.drawable中的类或接口">setVisible</a>, <a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#unscheduleSelf-java.lang.Runnable-" title="android.graphics.drawable中的类或接口">unscheduleSelf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="draw-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://d.android.com/reference/android/support/annotation/NonNull.html?is-external=true" title="android.support.annotation中的类或接口">@NonNull</a>
                 <a href="http://d.android.com/reference/android/graphics/Canvas.html?is-external=true" title="android.graphics中的类或接口">Canvas</a>&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#draw-android.graphics.Canvas-" title="android.graphics.drawable中的类或接口">draw</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setAlpha-int-" title="android.graphics.drawable中的类或接口">setAlpha</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColorFilter-android.graphics.ColorFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFilter</h4>
<pre>public&nbsp;void&nbsp;setColorFilter(<a href="http://d.android.com/reference/android/support/annotation/Nullable.html?is-external=true" title="android.support.annotation中的类或接口">@Nullable</a>
                           <a href="http://d.android.com/reference/android/graphics/ColorFilter.html?is-external=true" title="android.graphics中的类或接口">ColorFilter</a>&nbsp;colorFilter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setColorFilter-android.graphics.ColorFilter-" title="android.graphics.drawable中的类或接口">setColorFilter</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;int&nbsp;getOpacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getOpacity--" title="android.graphics.drawable中的类或接口">getOpacity</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicWidth</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getIntrinsicWidth--" title="android.graphics.drawable中的类或接口">getIntrinsicWidth</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicHeight</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#getIntrinsicHeight--" title="android.graphics.drawable中的类或接口">getIntrinsicHeight</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;left,
                      int&nbsp;top,
                      int&nbsp;right,
                      int&nbsp;bottom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true#setBounds-int-int-int-int-" title="android.graphics.drawable中的类或接口">setBounds</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" target="_top">框架</a></li>
<li><a href="BubbleDrawable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.graphics.drawable.Drawable">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
