<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyboardCallback.Simple (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardCallback.Simple (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" target="_top">框架</a></li>
<li><a href="KeyboardCallback.Simple.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parkingwang.vehiclekeyboard.view</div>
<h2 title="类 KeyboardCallback.Simple" class="title">类 KeyboardCallback.Simple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parkingwang.vehiclekeyboard.view.KeyboardCallback.Simple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KeyboardCallback.Simple</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.parkingwang.vehiclekeyboard.view.KeyboardCallback">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.parkingwang.vehiclekeyboard.view.<a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></h3>
<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#Simple--">Simple</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onConfirmKey--">onConfirmKey</a></span>()</code>
<div class="block">确定键按下的回调事件。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onDeleteKey--">onDeleteKey</a></span>()</code>
<div class="block">删除键按下的回调事件。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onTextKey-java.lang.String-">onTextKey</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</code>
<div class="block">车牌键按下的回调事件。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">onUpdateKeyboard</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a>&nbsp;keyboard)</code>
<div class="block">车牌键盘更新后的回调事件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Simple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simple</h4>
<pre>public&nbsp;Simple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onTextKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextKey</h4>
<pre>public&nbsp;void&nbsp;onTextKey(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onTextKey-java.lang.String-">KeyboardCallback</a></code></span></div>
<div class="block">车牌键按下的回调事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onTextKey-java.lang.String-">onTextKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 所点击的按键的内容</dd>
</dl>
</li>
</ul>
<a name="onDeleteKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteKey</h4>
<pre>public&nbsp;void&nbsp;onDeleteKey()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onDeleteKey--">KeyboardCallback</a></code></span></div>
<div class="block">删除键按下的回调事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onDeleteKey--">onDeleteKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onConfirmKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirmKey</h4>
<pre>public&nbsp;void&nbsp;onConfirmKey()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onConfirmKey--">KeyboardCallback</a></code></span></div>
<div class="block">确定键按下的回调事件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onConfirmKey--">onConfirmKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdateKeyboard</h4>
<pre>public&nbsp;void&nbsp;onUpdateKeyboard(<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a>&nbsp;keyboard)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">KeyboardCallback</a></code></span></div>
<div class="block">车牌键盘更新后的回调事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">onUpdateKeyboard</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyboard</code> - 键盘信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" target="_top">框架</a></li>
<li><a href="KeyboardCallback.Simple.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
