<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--&lt;!&ndash;输入框按键样式，最左最右键样式设置&ndash;&gt;-->
    <!--<style name="PWKInputItemStyleKey" parent="PWKInputItemStyle_FILLED_KEY"/>-->

    <!--<style name="PWKInputItemStyleLeft" parent="PWKInputItemStyle_FILLED_LEFT"/>-->

    <!--<style name="PWKInputItemStyleRight" parent="PWKInputItemStyle_FILLED_RIGHT"/>-->
    <!--&lt;!&ndash;输入框外部样式&ndash;&gt;-->
    <!--<style name="PWKInputViewStyle" parent="PWKInputViewStyle_DIVIDED"/>-->

</resources>
