<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Xi'an iRain IOT Technology service CO., Ltd (ShenZhen). All Rights Reserved.
  -->
<inset android:insetLeft="@dimen/pwk_input_view_border_width_inset"
       android:insetRight="@dimen/pwk_input_view_border_width_inset"
       xmlns:android="http://schemas.android.com/apk/res/android">

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <corners
            android:topLeftRadius="@dimen/pwk_input_item_radius"
            android:bottomLeftRadius="@dimen/pwk_input_item_radius"/>
        <solid android:color="@android:color/white"/>
        <stroke
            android:width="@dimen/pwk_input_item_highlight_border_width"
            android:color="@color/pwk_primary_color"/>
</shape>

</inset>