<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EE"
    >
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layout_bottom_tab_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/img_button_tab_0"
                android:layout_width="@dimen/activity_main_bottom_icon_size"
                android:layout_height="@dimen/activity_main_bottom_icon_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_main_tab_0"/>
            <TextView
                android:layout_below="@id/img_button_tab_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="@drawable/color_main_tab"
                android:layout_centerHorizontal="true"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_tab_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/img_button_tab_1"
                android:layout_width="@dimen/activity_main_bottom_icon_size"
                android:layout_height="@dimen/activity_main_bottom_icon_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_main_tab_1"/>
            <TextView
                android:layout_below="@id/img_button_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="@drawable/color_main_tab"
                android:layout_centerHorizontal="true"
                android:text="新闻"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_bottom_tab_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/img_button_tab_2"
                android:layout_width="@dimen/activity_main_bottom_icon_size"
                android:layout_height="@dimen/activity_main_bottom_icon_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_main_tab_2"/>
            <TextView
                android:layout_below="@id/img_button_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="@drawable/color_main_tab"
                android:layout_centerHorizontal="true"
                android:text="摇一摇"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom_tab_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/img_button_tab_3"
                android:layout_width="@dimen/activity_main_bottom_icon_size"
                android:layout_height="@dimen/activity_main_bottom_icon_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_main_tab_3"/>
            <TextView
                android:layout_below="@id/img_button_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="@drawable/color_main_tab"
                android:layout_centerHorizontal="true"
                android:text="互动"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom_tab_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/img_button_tab_4"
                android:layout_width="@dimen/activity_main_bottom_icon_size"
                android:layout_height="@dimen/activity_main_bottom_icon_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_main_tab_4"/>
            <TextView
                android:layout_below="@id/img_button_tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="1dp"
                android:textColor="@drawable/color_main_tab"
                android:layout_centerHorizontal="true"
                android:text="我"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_alignTop="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/seperator_line"/>
 <!--   <FrameLayout
        android:layout_above="@id/layout_bottom"
        android:id="@+id/fragment_content"
        android:name="com.rdm.pointlife.bus.ui.BusFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:layout_above="@id/layout_bottom"
        android:persistentDrawingCache="animation"/>

</RelativeLayout>
