<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyboardInputController (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardInputController (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" target="_top">框架</a></li>
<li><a href="KeyboardInputController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parkingwang.vehiclekeyboard.support</div>
<h2 title="类 KeyboardInputController" class="title">类 KeyboardInputController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parkingwang.vehiclekeyboard.support.KeyboardInputController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardInputController</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2017-10-31 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>陈哈哈 (yoojiachen@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxy</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxyImpl</a></span></code>
<div class="block">使用Button组件实现的锁定新能源车牌切换逻辑</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a></span></code>
<div class="block">锁定车牌类型代理接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockTypeProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockTypeProxy</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#addOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">addOnInputChangedListener</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a>&nbsp;listener)</code>
<div class="block">添加输入变更回调接口</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#addOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">addOnNumberTypeChangedListener</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a>&nbsp;listener)</code>
<div class="block">添加号码类型发生变化的回调接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#bindLockTypeProxy-com.parkingwang.vehiclekeyboard.support.KeyboardInputController.LockNewEnergyProxy-">bindLockTypeProxy</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a>&nbsp;proxy)</code>
<div class="block">绑定新能源车牌类型锁定按钮</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#removeOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">removeOnInputChangedListener</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#removeOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">removeOnNumberTypeChangedListener</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#setDebugEnabled-boolean-">setDebugEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否启用调试信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#setMessageHandler-com.parkingwang.vehiclekeyboard.support.MessageHandler-">setMessageHandler</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口">MessageHandler</a>&nbsp;handler)</code>
<div class="block">设置键盘提示消息回调接口</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#updateNumber-java.lang.String-">updateNumber</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</code>
<div class="block">更新输入组件的车牌号码，并默认选中最后编辑位。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#updateNumberLockType-java.lang.String-boolean-">updateNumberLockType</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number,
                    boolean&nbsp;lockedOnNewEnergyType)</code>
<div class="block">更新输入组件的车牌号码，指定是否锁定新能源类型，并默认选中最后编辑位。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#useDefaultMessageHandler--">useDefaultMessageHandler</a></span>()</code>
<div class="block">使用默认Toast的消息显示处理接口</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#with-com.parkingwang.vehiclekeyboard.view.KeyboardView-com.parkingwang.vehiclekeyboard.view.InputView-">with</a></span>(<a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a>&nbsp;keyboardView,
    <a href="../../../../com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a>&nbsp;inputView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="with-com.parkingwang.vehiclekeyboard.view.KeyboardView-com.parkingwang.vehiclekeyboard.view.InputView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public static&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;with(<a href="../../../../com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a>&nbsp;keyboardView,
                                           <a href="../../../../com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a>&nbsp;inputView)</pre>
</li>
</ul>
<a name="bindLockTypeProxy-com.parkingwang.vehiclekeyboard.support.KeyboardInputController.LockNewEnergyProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLockTypeProxy</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;bindLockTypeProxy(<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a>&nbsp;proxy)</pre>
<div class="block">绑定新能源车牌类型锁定按钮</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proxy</code> - 锁定按钮</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardInputController</dd>
</dl>
</li>
</ul>
<a name="useDefaultMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultMessageHandler</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;useDefaultMessageHandler()</pre>
<div class="block">使用默认Toast的消息显示处理接口</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardBinder</dd>
</dl>
</li>
</ul>
<a name="setMessageHandler-com.parkingwang.vehiclekeyboard.support.MessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;setMessageHandler(<a href="../../../../com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口">MessageHandler</a>&nbsp;handler)</pre>
<div class="block">设置键盘提示消息回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>handler</code> - 消息回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardBinder</dd>
</dl>
</li>
</ul>
<a name="addOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnNumberTypeChangedListener</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;addOnNumberTypeChangedListener(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a>&nbsp;listener)</pre>
<div class="block">添加号码类型发生变化的回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardInputController</dd>
</dl>
</li>
</ul>
<a name="removeOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnNumberTypeChangedListener</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;removeOnNumberTypeChangedListener(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnInputChangedListener</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;addOnInputChangedListener(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a>&nbsp;listener)</pre>
<div class="block">添加输入变更回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardInputController</dd>
</dl>
</li>
</ul>
<a name="removeOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnInputChangedListener</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;removeOnInputChangedListener(<a href="../../../../com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a>&nbsp;setDebugEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否启用调试信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - 是否启用</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>KeyboardInputController</dd>
</dl>
</li>
</ul>
<a name="updateNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumber</h4>
<pre>public&nbsp;void&nbsp;updateNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number)</pre>
<div class="block">更新输入组件的车牌号码，并默认选中最后编辑位。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - 车牌号码</dd>
</dl>
</li>
</ul>
<a name="updateNumberLockType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNumberLockType</h4>
<pre>public&nbsp;void&nbsp;updateNumberLockType(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;number,
                                 boolean&nbsp;lockedOnNewEnergyType)</pre>
<div class="block">更新输入组件的车牌号码，指定是否锁定新能源类型，并默认选中最后编辑位。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>number</code> - 车牌号码</dd>
<dd><code>lockedOnNewEnergyType</code> - 是否锁定为新能源类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" target="_top">框架</a></li>
<li><a href="KeyboardInputController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
