<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.parkingwang.vehiclekeyboard.support (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.parkingwang.vehiclekeyboard.support (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/support/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.parkingwang.vehiclekeyboard.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a></td>
<td class="colLast">
<div class="block">锁定车牌类型代理接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockTypeProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockTypeProxy</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口">MessageHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类">DrawableTint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxy</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxyImpl</a></td>
<td class="colLast">
<div class="block">使用Button组件实现的锁定新能源车牌切换逻辑</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/parkingwang/vehiclekeyboard/support/Texts.html" title="com.parkingwang.vehiclekeyboard.support中的类">Texts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/view/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/support/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
