<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyboardEntry (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardEntry (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" target="_top">框架</a></li>
<li><a href="KeyboardEntry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parkingwang.vehiclekeyboard.core</div>
<h2 title="类 KeyboardEntry" class="title">类 KeyboardEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parkingwang.vehiclekeyboard.core.KeyboardEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardEntry</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2017-9-26 0.1</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>黄浩杭 (huanghaohang@parkingwang.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#detectedNumberType">detectedNumberType</a></span></code>
<div class="block">当前车牌号码的检测类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#index">index</a></span></code>
<div class="block">当前光标所处的位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#keyboardType">keyboardType</a></span></code>
<div class="block">当前键盘所处的键盘类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#keyRows">keyRows</a></span></code>
<div class="block">键盘里的所有键位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#numberLength">numberLength</a></span></code>
<div class="block">当前预设的车牌号码长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#numberLimitLength">numberLimitLength</a></span></code>
<div class="block">当前车牌号码的最大长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#presetNumber">presetNumber</a></span></code>
<div class="block">当前预设的车牌号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#presetNumberType">presetNumberType</a></span></code>
<div class="block">当前预设的车牌号码类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#KeyboardEntry-int-java.lang.String-com.parkingwang.vehiclekeyboard.core.KeyboardType-com.parkingwang.vehiclekeyboard.core.NumberType-int-int-java.util.List-com.parkingwang.vehiclekeyboard.core.NumberType-">KeyboardEntry</a></span>(int&nbsp;index,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;presetNumber,
             <a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a>&nbsp;keyboardType,
             <a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a>&nbsp;presetNumberType,
             int&nbsp;numberLength,
             int&nbsp;numberLimitLength,
             <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a>&gt;&gt;&nbsp;keyRows,
             <a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a>&nbsp;detectedNumberType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int index</pre>
<div class="block">当前光标所处的位置</div>
</li>
</ul>
<a name="presetNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presetNumber</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> presetNumber</pre>
<div class="block">当前预设的车牌号码</div>
</li>
</ul>
<a name="keyboardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardType</h4>
<pre>public final&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a> keyboardType</pre>
<div class="block">当前键盘所处的键盘类型</div>
</li>
</ul>
<a name="presetNumberType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presetNumberType</h4>
<pre>public final&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a> presetNumberType</pre>
<div class="block">当前预设的车牌号码类型</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
<a name="numberLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberLength</h4>
<pre>public final&nbsp;int numberLength</pre>
<div class="block">当前预设的车牌号码长度</div>
</li>
</ul>
<a name="numberLimitLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberLimitLength</h4>
<pre>public final&nbsp;int numberLimitLength</pre>
<div class="block">当前车牌号码的最大长度</div>
</li>
</ul>
<a name="keyRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRows</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a>&gt;&gt; keyRows</pre>
<div class="block">键盘里的所有键位</div>
</li>
</ul>
<a name="detectedNumberType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectedNumberType</h4>
<pre>public final&nbsp;<a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a> detectedNumberType</pre>
<div class="block">当前车牌号码的检测类型</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="KeyboardEntry-int-java.lang.String-com.parkingwang.vehiclekeyboard.core.KeyboardType-com.parkingwang.vehiclekeyboard.core.NumberType-int-int-java.util.List-com.parkingwang.vehiclekeyboard.core.NumberType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardEntry</h4>
<pre>public&nbsp;KeyboardEntry(int&nbsp;index,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;presetNumber,
                     <a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a>&nbsp;keyboardType,
                     <a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a>&nbsp;presetNumberType,
                     int&nbsp;numberLength,
                     int&nbsp;numberLimitLength,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a>&gt;&gt;&nbsp;keyRows,
                     <a href="../../../../com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a>&nbsp;detectedNumberType)</pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" target="_top">框架</a></li>
<li><a href="KeyboardEntry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
