<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--xmlns:test="http://schemas.android.com/apk/res/com.example.uidemo"-->
    <!--tools:ignore="ResAuto"-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="滑动解锁看美女"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:src="@drawable/bd"
        android:visibility="gone" />

    <com.example.uidemo.slideunlockview.view.SlideUnlockView
        android:id="@+id/slideUnlockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:slideUnlockBackgroundResource="@drawable/jiesuo_bg"
        app:slideUnlockBlockResource="@drawable/jiesuo_button" />

</RelativeLayout>