<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/PWKInputViewStyle"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:clipChildren="false"
              android:paddingLeft="@dimen/pwk_input_view_border_width"
              android:paddingRight="@dimen/pwk_input_view_border_width"
              android:clipToPadding="false"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/number_0"
        style="@style/PWKInputItemStyleLeft"/>

    <Button
        android:id="@+id/number_1"
        style="@style/PWKInputItemStyleKey"/>

    <Button
        android:id="@+id/number_2"
        style="@style/PWKInputItemStyleKey"/>

    <Button
        android:id="@+id/number_3"
        style="@style/PWKInputItemStyleKey"/>

    <Button
        android:id="@+id/number_4"
        style="@style/PWKInputItemStyleKey"/>

    <Button
        android:id="@+id/number_5"
        style="@style/PWKInputItemStyleKey"/>

    <!--使用切换Button来实现动态切换Button样式-->

    <Button
        android:id="@+id/number_6"
        android:visibility="gone"
        style="@style/PWKInputItemStyleKey"/>

    <Button
        android:id="@+id/number_6_as_end"
        style="@style/PWKInputItemStyleRight"/>

    <Button
        android:id="@+id/number_7"
        android:visibility="gone"
        style="@style/PWKInputItemStyleRight"/>

</LinearLayout>