<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#addKeyboardCallback-com.parkingwang.vehiclekeyboard.view.KeyboardCallback-">addKeyboardCallback(KeyboardCallback)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置键盘状态回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#addOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">addOnInputChangedListener(OnInputChangedListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">添加输入变更回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#addOnItemSelectedListener-com.parkingwang.vehiclekeyboard.view.InputView.OnItemSelectedListener-">addOnItemSelectedListener(InputView.OnItemSelectedListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#addOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">addOnNumberTypeChangedListener(OnNumberTypeChangedListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">添加号码类型发生变化的回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#attach-com.parkingwang.vehiclekeyboard.view.InputView-android.app.Activity-">attach(InputView, Activity)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#bindLockTypeProxy-com.parkingwang.vehiclekeyboard.support.KeyboardInputController.LockNewEnergyProxy-">bindLockTypeProxy(KeyboardInputController.LockNewEnergyProxy)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">绑定新能源车牌类型锁定按钮</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">BubbleDrawable</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html#ButtonProxy-android.widget.Button-">ButtonProxy(Button)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html#ButtonProxyImpl-android.widget.Button-">ButtonProxyImpl(Button)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxyImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a> - 程序包 com.parkingwang.vehiclekeyboard.core</dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a> - 程序包 com.parkingwang.vehiclekeyboard.support</dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a> - 程序包 com.parkingwang.vehiclekeyboard.view</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#detectedNumberType">detectedNumberType</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前车牌号码的检测类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#dismiss-android.app.Activity-">dismiss(Activity)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#dispatchTouchEvent-android.view.MotionEvent-">dispatchTouchEvent(MotionEvent)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#draw-android.graphics.Canvas-">draw(Canvas)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">DrawableTint</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html#DrawableTint--">DrawableTint()</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类">DrawableTint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#enabled">enabled</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>
<div class="block">当前键位在键盘布局中是否可用</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">EngineRunner</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html#EngineRunner-android.content.Context-">EngineRunner(Context)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类">EngineRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#getController--">getController()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getIntrinsicHeight--">getIntrinsicHeight()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getIntrinsicWidth--">getIntrinsicWidth()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#getKeyboardView--">getKeyboardView()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#getNumber--">getNumber()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">获取当前已输入的车牌号码</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#getOpacity--">getOpacity()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#index">index</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前光标所处的位置</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">InputView</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#InputView-android.content.Context-android.util.AttributeSet-">InputView(Context, AttributeSet)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#InputView-android.content.Context-android.util.AttributeSet-int-">InputView(Context, AttributeSet, int)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/InputView.OnItemSelectedListener.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">InputView.OnItemSelectedListener</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#isCompleted--">isCompleted()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/Texts.html#isEnglishLetterOrDigit-java.lang.String-">isEnglishLetterOrDigit(String)</a></span> - 类 中的静态方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/Texts.html" title="com.parkingwang.vehiclekeyboard.support中的类">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#isFunKey">isFunKey</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>
<div class="block">当前键位是否为功能性的按键</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#isLastItemSelected--">isLastItemSelected()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">是否最后一位被选中状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#isNumberChanged--">isNumberChanged()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">返回当前车牌号码是否被修改过。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#isShown--">isShown()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">KeyboardCallback</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的接口</dt>
<dd>
<div class="block">键盘回调接口。</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">KeyboardCallback.Simple</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">KeyboardEntry</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#KeyboardEntry-int-java.lang.String-com.parkingwang.vehiclekeyboard.core.KeyboardType-com.parkingwang.vehiclekeyboard.core.NumberType-int-int-java.util.List-com.parkingwang.vehiclekeyboard.core.NumberType-">KeyboardEntry(int, String, KeyboardType, NumberType, int, int, List&lt;List&lt;KeyEntry&gt;&gt;, NumberType)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController.ButtonProxy</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController.ButtonProxyImpl</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>
<div class="block">使用Button组件实现的锁定新能源车牌切换逻辑</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">KeyboardInputController.LockNewEnergyProxy</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的接口</dt>
<dd>
<div class="block">锁定车牌类型代理接口</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockTypeProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">KeyboardInputController.LockTypeProxy</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的接口</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#keyboardType">keyboardType</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前键盘所处的键盘类型</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">KeyboardType</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的枚举</dt>
<dd>
<div class="block">键盘类型</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">KeyboardView</span></a> - <a href="com/parkingwang/vehiclekeyboard/view/package-summary.html">com.parkingwang.vehiclekeyboard.view</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#KeyboardView-android.content.Context-">KeyboardView(Context)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#KeyboardView-android.content.Context-android.util.AttributeSet-">KeyboardView(Context, AttributeSet)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">KeyEntry</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的类</dt>
<dd>
<div class="block">按键</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#KeyEntry-java.lang.String-int-boolean-boolean-">KeyEntry(String, int, boolean, boolean)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#keyRows">keyRows</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">键盘里的所有键位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#keyType">keyType</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>
<div class="block">当前键位按键类型码</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/KeyType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">KeyType</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的枚举</dt>
<dd>
<div class="block">键盘类型</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">MessageHandler</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#numberLength">numberLength</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前预设的车牌号码长度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#numberLimitLength">numberLimitLength</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前车牌号码的最大长度</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">NumberType</span></a> - <a href="com/parkingwang/vehiclekeyboard/core/package-summary.html">com.parkingwang.vehiclekeyboard.core</a>中的枚举</dt>
<dd>
<div class="block">车牌号类型</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html#onChanged-java.lang.String-boolean-">onChanged(String, boolean)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html#onChanged-com.parkingwang.vehiclekeyboard.core.NumberType-">onChanged(NumberType)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnNumberTypeChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html#onCompleted-java.lang.String-boolean-">onCompleted(String, boolean)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口">OnInputChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onConfirmKey--">onConfirmKey()</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dt>
<dd>
<div class="block">确定键按下的回调事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onConfirmKey--">onConfirmKey()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onDeleteKey--">onDeleteKey()</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dt>
<dd>
<div class="block">删除键按下的回调事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onDeleteKey--">onDeleteKey()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">OnInputChangedListener</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html#onMessageError-int-">onMessageError(int)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html#onMessageTip-int-">onMessageTip(int)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口">MessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html#onNumberTypeChanged-boolean-">onNumberTypeChanged(boolean)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html#onNumberTypeChanged-boolean-">onNumberTypeChanged(boolean)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a></dt>
<dd>
<div class="block">当车牌类型发生变化时，此方法被回调。</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">OnNumberTypeChangedListener</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.OnItemSelectedListener.html#onSelected-int-">onSelected(int)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.OnItemSelectedListener.html" title="com.parkingwang.vehiclekeyboard.view中的接口">InputView.OnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onTextKey-java.lang.String-">onTextKey(String)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dt>
<dd>
<div class="block">车牌键按下的回调事件。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onTextKey-java.lang.String-">onTextKey(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html#onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">onUpdateKeyboard(KeyboardEntry)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a></dt>
<dd>
<div class="block">车牌键盘更新后的回调事件</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#onUpdateKeyboard-com.parkingwang.vehiclekeyboard.core.KeyboardEntry-">onUpdateKeyboard(KeyboardEntry)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#performCurrentItem--">performCurrentItem()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">重新触发当前输入框选中状态</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#performFirstItem--">performFirstItem()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">选中第一个输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#performLastItem--">performLastItem()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">选中最后一个可等待输入的输入框。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#performNextItem--">performNextItem()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">选中下一个输入框</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">PopupKeyboard</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#PopupKeyboard-android.content.Context-">PopupKeyboard(Context)</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#presetNumber">presetNumber</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前预设的车牌号码</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#presetNumberType">presetNumberType</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>
<div class="block">当前预设的车牌号码类型</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#removeKeyboardCallback-com.parkingwang.vehiclekeyboard.view.KeyboardCallback-">removeKeyboardCallback(KeyboardCallback)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">移除键盘状态回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#removeLastCharOfNumber--">removeLastCharOfNumber()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">从最后一位开始删除</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#removeOnInputChangedListener-com.parkingwang.vehiclekeyboard.support.OnInputChangedListener-">removeOnInputChangedListener(OnInputChangedListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#removeOnNumberTypeChangedListener-com.parkingwang.vehiclekeyboard.support.OnNumberTypeChangedListener-">removeOnNumberTypeChangedListener(OnNumberTypeChangedListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#set8thItemVisibility-boolean-boolean-">set8thItemVisibility(boolean, boolean)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">设置第8位输入框显示状态，并设置是否清空其文本</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setAlpha-int-">setAlpha(int)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setBounds-int-int-int-int-">setBounds(int, int, int, int)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setCNTextSize-float-">setCNTextSize(float)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置按键的数字或字母大小</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setCNTextSize-int-float-">setCNTextSize(int, float)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置按键的数字或字母大小</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setColorFilter-android.graphics.ColorFilter-">setColorFilter(ColorFilter)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#setDebugEnabled-boolean-">setDebugEnabled(boolean)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">设置是否启用调试信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setENTextSize-float-">setENTextSize(float)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置按键的汉字大小</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setENTextSize-int-float-">setENTextSize(int, float)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置按键的中文字体大小</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setKeyboardType-com.parkingwang.vehiclekeyboard.core.KeyboardType-">setKeyboardType(KeyboardType)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">设置当前键盘类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#setMessageHandler-com.parkingwang.vehiclekeyboard.support.MessageHandler-">setMessageHandler(MessageHandler)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">设置键盘提示消息回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html#setOnClickListener-android.view.View.OnClickListener-">setOnClickListener(View.OnClickListener)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController.ButtonProxyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html#setOnClickListener-android.view.View.OnClickListener-">setOnClickListener(View.OnClickListener)</a></span> - 接口 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a></dt>
<dd>
<div class="block">设置点击切换车牌类型的点击回调接口。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#setShowBubble-boolean-">setShowBubble(boolean)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html#setText-java.lang.String-">setText(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类">BubbleDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html#show-android.app.Activity-">show(Activity)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类">PopupKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html#Simple--">Simple()</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardCallback.Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html#start--">start()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类">EngineRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#start--">start()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html#stop--">stop()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类">EngineRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#stop--">stop()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#text">text</a></span> - 类 中的变量com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>
<div class="block">当前键位显示的文本</div>
</dd>
<dt><a href="com/parkingwang/vehiclekeyboard/support/Texts.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">Texts</span></a> - <a href="com/parkingwang/vehiclekeyboard/support/package-summary.html">com.parkingwang.vehiclekeyboard.support</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/Texts.html#Texts--">Texts()</a></span> - 类 的构造器com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/Texts.html" title="com.parkingwang.vehiclekeyboard.support中的类">Texts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html#tint-android.graphics.drawable.Drawable-android.content.res.ColorStateList-">tint(Drawable, ColorStateList)</a></span> - 类 中的静态方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类">DrawableTint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html#toString--">toString()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyboardEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html#toString--">toString()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类">KeyEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html#update-com.parkingwang.vehiclekeyboard.core.KeyboardType-int-java.lang.String-com.parkingwang.vehiclekeyboard.core.NumberType-">update(KeyboardType, int, String, NumberType)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类">EngineRunner</a></dt>
<dd>
<div class="block">更新键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#update-java.lang.String-">update(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">更新车牌键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#update-java.lang.String-int-">update(String, int)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">更新车牌键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html#update-java.lang.String-int-com.parkingwang.vehiclekeyboard.core.NumberType-">update(String, int, NumberType)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类">KeyboardView</a></dt>
<dd>
<div class="block">更新车牌键盘。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#updateNumber-java.lang.String-">updateNumber(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">更新输入组件的车牌号码，并默认选中最后编辑位。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#updateNumber-java.lang.String-">updateNumber(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">更新/重置车牌号码</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#updateNumberLockType-java.lang.String-boolean-">updateNumberLockType(String, boolean)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">更新输入组件的车牌号码，指定是否锁定新能源类型，并默认选中最后编辑位。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/view/InputView.html#updateSelectedCharAndSelectNext-java.lang.String-">updateSelectedCharAndSelectNext(String)</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类">InputView</a></dt>
<dd>
<div class="block">设置文本字符到当前选中的输入框</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#useDefaultMessageHandler--">useDefaultMessageHandler()</a></span> - 类 中的方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>
<div class="block">使用默认Toast的消息显示处理接口</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/NumberType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html#values--">values()</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyboardType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/KeyType.html#values--">values()</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">KeyType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/core/NumberType.html#values--">values()</a></span> - 枚举 中的静态方法com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举">NumberType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html#with-com.parkingwang.vehiclekeyboard.view.KeyboardView-com.parkingwang.vehiclekeyboard.view.InputView-">with(KeyboardView, InputView)</a></span> - 类 中的静态方法com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类">KeyboardInputController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
