<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 17:03:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (keyboard 0.3.2-SNAPSHOT API)</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (keyboard 0.3.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/parkingwang/vehiclekeyboard/core/package-tree.html">com.parkingwang.vehiclekeyboard.core</a>, </li>
<li><a href="com/parkingwang/vehiclekeyboard/support/package-tree.html">com.parkingwang.vehiclekeyboard.support</a>, </li>
<li><a href="com/parkingwang/vehiclekeyboard/view/package-tree.html">com.parkingwang.vehiclekeyboard.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="android.graphics.drawable中的类或接口"><span class="typeNameLink">Drawable</span></a>
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/BubbleDrawable.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">BubbleDrawable</span></a></li>
</ul>
</li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/DrawableTint.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">DrawableTint</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/EngineRunner.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">EngineRunner</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.Simple.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">KeyboardCallback.Simple</span></a> (implements com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口">KeyboardCallback</a>)</li>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">KeyboardEntry</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxyImpl.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController.ButtonProxyImpl</span></a> (implements com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口">KeyboardInputController.LockNewEnergyProxy</a>)
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.ButtonProxy.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">KeyboardInputController.ButtonProxy</span></a></li>
</ul>
</li>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyEntry.html" title="com.parkingwang.vehiclekeyboard.core中的类"><span class="typeNameLink">KeyEntry</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/PopupKeyboard.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">PopupKeyboard</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/Texts.html" title="com.parkingwang.vehiclekeyboard.support中的类"><span class="typeNameLink">Texts</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="android.view中的类或接口"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="android.view.accessibility中的类或接口">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="android.graphics.drawable中的类或接口">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="android.view中的类或接口">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="android.view中的类或接口"><span class="typeNameLink">ViewGroup</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="android.view中的类或接口">ViewManager</a>, android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="android.view中的类或接口">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/LinearLayout.html?is-external=true" title="android.widget中的类或接口"><span class="typeNameLink">LinearLayout</span></a>
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">InputView</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardView.html" title="com.parkingwang.vehiclekeyboard.view中的类"><span class="typeNameLink">KeyboardView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/InputView.OnItemSelectedListener.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">InputView.OnItemSelectedListener</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.view.<a href="com/parkingwang/vehiclekeyboard/view/KeyboardCallback.html" title="com.parkingwang.vehiclekeyboard.view中的接口"><span class="typeNameLink">KeyboardCallback</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockNewEnergyProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">KeyboardInputController.LockNewEnergyProxy</span></a>
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/KeyboardInputController.LockTypeProxy.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">KeyboardInputController.LockTypeProxy</span></a></li>
</ul>
</li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/MessageHandler.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">MessageHandler</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/OnInputChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">OnInputChangedListener</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.support.<a href="com/parkingwang/vehiclekeyboard/support/OnNumberTypeChangedListener.html" title="com.parkingwang.vehiclekeyboard.support中的接口"><span class="typeNameLink">OnNumberTypeChangedListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyboardType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">KeyboardType</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/KeyType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">KeyType</span></a></li>
<li type="circle">com.parkingwang.vehiclekeyboard.core.<a href="com/parkingwang/vehiclekeyboard/core/NumberType.html" title="com.parkingwang.vehiclekeyboard.core中的枚举"><span class="typeNameLink">NumberType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
