<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Xi'an iRain IOT Technology service CO., Ltd (ShenZhen). All Rights Reserved.
  -->

<resources>
    <dimen name="pwk_keyboard_key_height">45dp</dimen>
    <dimen name="pwk_keyboard_padding_top">8dp</dimen>
    <dimen name="pwk_keyboard_padding_bottom">3dp</dimen>
    <dimen name="pwk_keyboard_padding_left">3dp</dimen>
    <dimen name="pwk_keyboard_padding_right">3dp</dimen>
    <dimen name="pwk_keyboard_key_space_vertical">8dp</dimen>
    <dimen name="pwk_keyboard_key_space_horizontal">4dp</dimen>
    <dimen name="pwk_keyboard_bubble_cn_text_size">24sp</dimen>
    <dimen name="pwk_keyboard_bubble_en_text_size">29sp</dimen>
    <dimen name="pwk_keyboard_key_cn_text_size">21sp</dimen>
    <dimen name="pwk_keyboard_key_en_text_size">23sp</dimen>

    <!--输入组件的参数设置-->

    <!--输入框外边框宽度-->
    <dimen name="pwk_input_view_border_width">0.7pt</dimen>
    <!--背景缩进，必须与pwk_input_view_border_width保持一致，并且为负值-->
    <dimen name="pwk_input_view_border_width_inset">-0.7pt</dimen>
    <!--输入框分割线的宽度，在混合组件中使用-->
    <dimen name="pwk_input_view_divider_split_line">@dimen/pwk_input_view_border_width</dimen>
    <!--输入框分割空间的距离，在分离组件样式中使用-->
    <dimen name="pwk_input_view_divider_split_space">5dp</dimen>
    <!--输入框选中状态的边框宽度，在混合组件中使用-->
    <dimen name="pwk_input_item_highlight_border_width">1.4pt</dimen>
    <!--输入框圆角-->
    <dimen name="pwk_input_item_radius">4dp</dimen>
    <!--输入框字体大小-->
    <dimen name="pwk_input_item_text_size">24sp</dimen>
</resources>