<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basedemo.threadpool.ThreadPoolActivity">

    <Button
        android:id="@+id/mCacheThreadExecutorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mCacheThreadExecutorBtn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mFixedThreadExecutorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mFixedThreadExecutorBtn"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mCacheThreadExecutorBtn"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mScheduledThreadExecutorBtn"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mScheduledThreadExecutorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mScheduledThreadExecutorBtn"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/mSingleThreadExecutorBtn"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mSingleThreadExecutorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mSingleThreadExecutorBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="162dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
