<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="1">
           <TextView
               android:id="@+id/quxiao"
               android:layout_width="0dip"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="取消"
               android:gravity="center|left"
               android:textSize="15sp"/>
            <TextView
                android:id="@+id/queren"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="15sp"
                android:gravity="center|right"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:gravity="center|top"
            android:text="时间选择"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.pxl.tiemerpicker.timepicker.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/minute_tv1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="小时"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />
        <com.pxl.tiemerpicker.timepicker.PickerView
            android:id="@+id/seton_pv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/minute_tv2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="分钟"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>










</LinearLayout>